<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STUDY DIRECTION </title>
  
  <style>
      h1{
        text-align : center;
        color : red;
        background-color : blue;
      }
      h2{
        text-align : center;
        color : red;
      }
      .intro{
        color : red;
        background-color : yellow;
        }
        .tony{
          background-color : orange;
          color : purple;
          }
          .dropbtn {
  background-color: #3498DB;
  color: red;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
  
  </style>
  
</head>
<body>
  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">CONTACT ME</button>
  <div id="myDropdown" class="dropdown-content">
    <a href=" https://instagram.com/gauravkumar_shukla?igshid=YmMyMTA2M2Y=">INSTAGRAM</a>
    <a href="https://www.linkedin.com/in/gaurav-kumar-a89948233">LINKDELN</a>
    <a href="https://youtube.com/channel/UCPSBQlLKV18882awi_eVjyA">YOUTUBE</a>
  </div>
</div>
  
  <h1>  Gaurav Kumar Shukla <h1>
  <h2>  Owner of study direction </h2>
  
  
  <div class = " intro"
 <pre>
   Hlo Everyone ,
   This channel help u to learn basic and imp concept for NDA CDS and AFCAT exam.
   
   I Hope you are really excited to learn new things 
 </pre>    </div>
     <br><br>
 
 <hr>
 <div class ="tony"
 <pre> 
  <q> Leaders spend 5% of their time on the problem and 95% of their time on the solution.</q> 
     :- By Tony Robbins.</pre>
</div>
<hr>
<br><br><br>
  <iframe width="200px" height="200px" src="https://www.youtube.com/embed/E8GqtSe7sXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200px" height="200px" src="https://www.youtube.com/embed/5G1Kt_BF438" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script> 
  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} </script>
</body>
</html>



